                         name       v
31                 AReforArea  0.0947
9  BiomassConvExpansionARefor  0.0079
10     BiomassConvExpansionHW  0.0060
11  BiomassConvExpansionIncHW   9e-04
16               DeforAreaLow  0.0183
22                DeforAreaUp -0.0045
2                  EFDeforLow -0.0035
1                   EFDeforUp  0.0014
5                     EFNFDeg  0.0056
17              ErpaYearlyFRL   8e-04
18         ErpaYearlyFRLDefor  0.1935
20           ErpaYearlyFRLEnh  0.1609
19          ErpaYearlyFRLFDeg -0.0049
21  ErpaYearlyFRLFDegNonProxy  0.2668
41               FDegFellArea  0.0056
51           FPlnAreaPlantHwd -0.0030
61           FPlnAreaPlantSwd  0.0056
4                      MAIBsw  0.0164
6                    MAICFell   9e-04
7                      MAIVar  0.0312
8                      MAIVhw -0.0018
71                  NFDegArea   3e-04
15                   Recovery  0.0416
14      RootToShootDryLandBig  0.0080
13    RootToShootDryLandSmall -0.0057
12        RootToShootTropRain  0.0047
3                         TEF -0.0043
