                         name       v
31                 AReforArea -0.0012
8  BiomassConvExpansionARefor -0.0013
9      BiomassConvExpansionHW -0.0014
10  BiomassConvExpansionIncHW  0.0224
16               DeforAreaLow -0.0025
21                DeforAreaUp  0.0018
2                  EFDeforLow -0.0027
1                   EFDeforUp -0.0011
17         ErpaYearlyFRLDefor  0.6403
19           ErpaYearlyFRLEnh  0.2706
18          ErpaYearlyFRLFDeg  -5e-04
41               FDegFellArea  -9e-04
4                      MAIBsw  0.0041
5                    MAICFell -0.0043
6                      MAIVar -0.0062
7                      MAIVhw  0.0233
14                   Recovery -0.0030
13      RootToShootDryLandBig -0.0056
12    RootToShootDryLandSmall -0.0037
11        RootToShootTropRain  -1e-04
3                         TEF -0.0051
15                WoodDensity  0.0111
