                         name       v
31                 AReforArea  0.0013
9  BiomassConvExpansionARefor   7e-04
10     BiomassConvExpansionHW  0.0025
11  BiomassConvExpansionIncHW  0.0052
16               DeforAreaLow  0.0077
22                DeforAreaUp -0.0044
2                  EFDeforLow   5e-04
1                   EFDeforUp  -4e-04
5                     EFNFDeg  0.0028
17              ErpaYearlyFRL -0.0049
18         ErpaYearlyFRLDefor  0.2962
20           ErpaYearlyFRLEnh  0.3189
19          ErpaYearlyFRLFDeg -0.0015
21  ErpaYearlyFRLFDegNonProxy  0.1268
41               FDegFellArea  0.0018
51           FPlnAreaPlantHwd -0.0064
61           FPlnAreaPlantSwd  -4e-04
4                      MAIBsw   9e-04
6                    MAICFell   4e-04
7                      MAIVar  0.0121
8                      MAIVhw  -5e-04
71                  NFDegArea -0.0042
15                   Recovery  0.0395
14      RootToShootDryLandBig  0.0130
13    RootToShootDryLandSmall -0.0010
12        RootToShootTropRain  0.0015
3                         TEF -0.0069
