                         name       v
31                 AReforArea -0.0017
9  BiomassConvExpansionARefor  0.0056
10     BiomassConvExpansionHW  0.0018
11  BiomassConvExpansionIncHW   9e-04
16               DeforAreaLow  0.0109
22                DeforAreaUp   6e-04
2                  EFDeforLow  0.0027
1                   EFDeforUp  0.0035
5                     EFNFDeg -0.0052
17              ErpaYearlyFRL -0.0045
18         ErpaYearlyFRLDefor  0.3025
20           ErpaYearlyFRLEnh  0.3261
19          ErpaYearlyFRLFDeg -0.0044
21  ErpaYearlyFRLFDegNonProxy  0.1320
41               FDegFellArea  -8e-04
51           FPlnAreaPlantHwd  0.0024
61           FPlnAreaPlantSwd -0.0014
4                      MAIBsw -0.0067
6                    MAICFell -0.0015
7                      MAIVar  0.0066
8                      MAIVhw  0.0000
71                  NFDegArea  0.0054
15                   Recovery  0.0382
14      RootToShootDryLandBig  0.0085
13    RootToShootDryLandSmall -0.0022
12        RootToShootTropRain  0.0045
3                         TEF -0.0027
