[1] "Calculating FRL...."
[1] "Runs --  100"
[1] "Fri Nov 21 05:23:57 2025"
[1] "==== debug: CalcFRLTable.R:36"
  sourceSink gross_emissions gross_removals net_emissions
1         DF           24.48           0.00         29.06
2        FDL           12.40           3.80         11.74
3        FDF           10.22           0.00         12.13
4       FUEL            5.16           0.00          6.13
5       FDNF            9.31           0.00         11.04
6       ECAR            0.00          14.35         11.27
7       ECHS           38.43          81.85         18.64
[1] "==== debug: CalcFRLTable.R:427"
  aa_emissions_tco2e_yr lci_aa_emissions_tco2e_yr uci_aa_emissions_tco2e_yr aa_removals_tco2e_yr lci_aa_removals_tco2e_yr uci_aa_removals_tco2e_yr aa_net_emissions_tco2e_yr lci_aa_net_emissions_tco2e_yr lci_aa_net_emissions_tco2e_yr.1
1             394478.89                 277900.51                  502002.4                 0.00                     0.00                     0.00                 394478.89                     277900.51                        502002.4
2             199851.40                 166669.90                  235640.8            -40443.81                -53162.97                -24881.78                 159407.59                     126380.18                        199696.2
3             164602.59                 137174.39                  190342.4                 0.00                     0.00                     0.00                 164602.59                     137174.39                        190342.4
4              83171.56                  59506.28                  107842.4                 0.00                     0.00                     0.00                  83171.56                      59506.28                        107842.4
5             149934.98                  51444.26                  321838.4                 0.00                     0.00                     0.00                 149934.98                      51444.26                        321838.4
 [ reached 'max' / getOption("max.print") -- omitted 3 rows ]
[1] "==== debug: CalcFRLTable.R:36"
  sourceSink gross_emissions gross_removals net_emissions
1         DF           25.82           0.00         30.96
2        FDL           13.08           3.80         12.51
3        FDF           10.77           0.00         12.92
4       FDNF            9.81           0.00         11.77
5       ECAR            0.00          14.35         12.00
6       ECHS           40.52          81.85         19.85
[1] "==== debug: CalcFRLTable.R:451"
  aa_emissions_tco2e_yr lci_aa_emissions_tco2e_yr uci_aa_emissions_tco2e_yr aa_removals_tco2e_yr lci_aa_removals_tco2e_yr uci_aa_removals_tco2e_yr aa_net_emissions_tco2e_yr lci_aa_net_emissions_tco2e_yr lci_aa_net_emissions_tco2e_yr.1
1              394478.9                 277900.51                  502002.4                 0.00                     0.00                     0.00                  394478.9                     277900.51                        502002.4
2              199851.4                 166669.90                  235640.8            -40443.81                -53162.97                -24881.78                  159407.6                     126380.18                        199696.2
3              164602.6                 137174.39                  190342.4                 0.00                     0.00                     0.00                  164602.6                     137174.39                        190342.4
5              149935.0                  51444.26                  321838.4                 0.00                     0.00                     0.00                  149935.0                      51444.26                        321838.4
6                   0.0                      0.00                       0.0           -152931.04               -271856.60                -69828.70                 -152931.0                    -271856.60                        -69828.7
 [ reached 'max' / getOption("max.print") -- omitted 2 rows ]
[1] "Fri Nov 21 05:23:57 2025"
[1] "Execution time: "
Time difference of 0.3316121 secs
    source_sink estimate_tco2e_yr lci_tco2e_yr uci_tco2e_yr
1         aaeDF         394478.89    277900.51    502002.45
2       aaeFD_L         199851.40    166669.90    235640.76
3     aaeFD_BSW         164602.59    137174.39    190342.37
4      aaeFD_NF         149934.98     51444.26    321838.39
5      aaeEC_HS         619079.58    533575.66    716132.93
6  aae_Combined        1527947.44   1352791.33   1740819.83
7       aarFD_L         -40443.81    -53162.97    -24881.78
8      aarEC_AR        -152931.04   -271856.60    -69828.70
9      aarEC_HS        -872082.38  -1057832.33   -637059.05
10 aar_Combined       -1065457.24   -785707.07  -1319069.68
11       aaneDF         394478.89    277900.51    502002.45
12       aaneFD         473945.16    366922.11    645540.90
 [ reached 'max' / getOption("max.print") -- omitted 2 rows ]
NULL
R version 3.6.3 (2020-02-29)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 10 (buster)

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.8.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.8.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8
[12] LC_IDENTIFICATION=C       

attached base packages:
 [1] splines   stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] microbenchmark_1.4-7        FijiNFMSCalculations_1.0.10 MonteCarloUtils_1.0.1       ValueWithUncertainty_1.0.3  VGAM_1.1-7                  survey_4.2-1                survival_3.1-8              Matrix_1.2-18               data.table_1.17.8           nlme_3.1-164               

loaded via a namespace (and not attached):
[1] lattice_0.20-40 DBI_1.2.2       magrittr_2.0.4  compiler_3.6.3  mitools_2.4    
