                         name       v
31                 AReforArea  0.0028
8  BiomassConvExpansionARefor  0.0047
9      BiomassConvExpansionHW -0.0020
10  BiomassConvExpansionIncHW  0.1151
16               DeforAreaLow   8e-04
21                DeforAreaUp  0.0049
2                  EFDeforLow  0.0013
1                   EFDeforUp  0.0029
17         ErpaYearlyFRLDefor  0.0958
19           ErpaYearlyFRLEnh  0.5254
18          ErpaYearlyFRLFDeg  0.0037
41               FDegFellArea -0.0023
4                      MAIBsw  0.0463
5                    MAICFell  0.0013
6                      MAIVar -0.0027
7                      MAIVhw  0.1148
14                   Recovery  0.0067
13      RootToShootDryLandBig  0.0078
12    RootToShootDryLandSmall -0.0014
11        RootToShootTropRain  0.0022
3                         TEF  -1e-04
15                WoodDensity  0.0651
