[1] "***** EmRems_Values *******"
$year1
$year1$EstEmDeforUp
[1] 809.656

$year1$EstEmDeforLow
[1] 65521.4

$year1$GrossEmDefor
[1] 66331.1

$year1$EstEmFell
[1] 106195

$year1$EstRemFell
[1] -2450.25

$year1$NetEmRemsFell
[1] 103744

$year1$EstEmNFDeg
[1] 35792.8

$year1$NetEmRemsNFDeg
[1] 35792.8

$year1$EstEmFire
[1] 4278.83

$year1$EstRemARefor
[1] -22702.8

$year1$EstEmFPlnHwd
[1] 52686.5

$year1$EstEmFPlnSwd
[1] 553835

$year1$EstRemFPlnHwd
[1] -30446.4

$year1$EstRemFPlnSwd
[1] -17302.3

$year1$GrossEmFPln
[1] 606522

$year1$GrossRemFPln
[1] -47748.7

$year1$NetEmRemsFPln
[1] 558773

$year1$GrossEm
[1] 819119

$year1$GrossRem
[1] -72901.7

$year1$EstEmRemsFDeg
[1] 143816

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 746217


$year2
$year2$EstEmDeforUp
[1] 809.656

$year2$EstEmDeforLow
[1] 65521.4

$year2$GrossEmDefor
[1] 66331.1

$year2$EstEmFell
[1] 85038.8

$year2$EstRemFell
[1] -8347.18

$year2$NetEmRemsFell
[1] 76691.6

$year2$EstEmNFDeg
[1] 35792.8

$year2$NetEmRemsNFDeg
[1] 35792.8

$year2$EstEmFire
[1] 5213.78

$year2$EstRemARefor
[1] -90811

$year2$EstEmFPlnHwd
[1] 55168

$year2$EstEmFPlnSwd
[1] 509202

$year2$EstRemFPlnHwd
[1] -91339.2

$year2$EstRemFPlnSwd
[1] -68364.6

$year2$GrossEmFPln
[1] 564370

$year2$GrossRemFPln
[1] -159704

$year2$NetEmRemsFPln
[1] 404666

$year2$GrossEm
[1] 756746

$year2$GrossRem
[1] -258862

$year2$EstEmRemsFDeg
[1] 117698

$year2$EstEmRemsEnh
[1] 313855

$year2$NetEmRems
[1] 497884


[1] "****** ER_Values *******"
$MpGrossEmDefor
[1] 132662

$MpEstEmRemsFDeg
[1] 261514

$MpEstEmRemsEnh
[1] 849925

$MpEstEmRemsDefEnh
[1] 982587

$MpNetEmRems
[1] 1244102

$MpEstFRL
[1] 3000445

$MpEstERs
[1] 1756343

$MpEstFRLFDeg
[1] 759716

$MpEstERsFDeg
[1] 498202

$MpEstFRLDefEnh
[1] 2240729

$MpEstERsDefEnh
[1] 1258141

[1] "***** MR_Values ********"
$year1
$year1$year
[1] 2019

$year1$GrossEmDefor
[1] 66331.1

$year1$EstEmRemsFDeg
[1] 143816

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 746217


$year2
$year2$year
[1] 2020

$year2$GrossEmDefor
[1] 66331.1

$year2$EstEmRemsFDeg
[1] 117698

$year2$EstEmRemsEnh
[1] 313855

$year2$NetEmRems
[1] 497884


$MpGrossEmDefor
[1] 132662

$MpEstEmRemsFDeg
[1] 261514

$MpEstEmRemsEnh
[1] 849925

$MpNetEmRems
[1] 1244102

$RpNetEmRems
[1] 918590

$MpEstFRL
[1] 3000445

$RpEstFRL
[1] 2215397

$MpEstERs
[1] 1756343

$RpEstERs
[1] 1296807

$RpEstEmRemsFDeg
[1] 193091

$MpEstFRLFDeg
[1] 759716

$RpEstFRLFDeg
[1] 560941

$MpEstERsFDeg
[1] 498202

$RpEstERsFDeg
[1] 367851

$MpEstEmRemsDefEnh
[1] 982587

$RpEstEmRemsDefEnh
[1] 725499

$MpEstFRLDefEnh
[1] 2240729

$RpEstFRLDefEnh
[1] 1654456

$MpEstERsDefEnh
[1] 1258141

$RpEstERsDefEnh
[1] 928956

