                         name      v
31                 AReforArea -2e-04
9  BiomassConvExpansionARefor 0.0046
10     BiomassConvExpansionHW 0.0048
11  BiomassConvExpansionIncHW 0.0181
16               DeforAreaLow 0.0137
22                DeforAreaUp 0.0035
2                  EFDeforLow 0.0044
1                   EFDeforUp 0.0076
5                     EFNFDeg 0.0029
17              ErpaYearlyFRL 0.0016
18         ErpaYearlyFRLDefor 0.3028
20           ErpaYearlyFRLEnh 0.3253
19          ErpaYearlyFRLFDeg 0.0030
21  ErpaYearlyFRLFDegNonProxy 0.1345
41               FDegFellArea 0.0105
51           FPlnAreaPlantHwd 0.0082
61           FPlnAreaPlantSwd 0.0040
4                      MAIBsw 0.0115
6                    MAICFell 0.0031
7                      MAIVar 0.0167
8                      MAIVhw 0.0083
71                  NFDegArea 0.0052
15                   Recovery 0.0485
14      RootToShootDryLandBig 0.0125
13    RootToShootDryLandSmall 0.0026
12        RootToShootTropRain 0.0038
3                         TEF -7e-04
