[1] "***** EmRems_Values *******"
$year1
$year1$EstEmDeforUp
[1] 809.656

$year1$EstEmDeforLow
[1] 65521.4

$year1$GrossEmDefor
[1] 66331.1

$year1$EstEmFell
[1] 106195

$year1$EstRemFell
[1] -2450.25

$year1$NetEmRemsFell
[1] 103744

$year1$EstEmNFDeg
[1] 35792.8

$year1$NetEmRemsNFDeg
[1] 35792.8

$year1$EstEmFire
[1] 3556.98

$year1$EstRemARefor
[1] -2967.61

$year1$EstEmFPlnHwd
[1] 49088.6

$year1$EstEmFPlnSwd
[1] 511410

$year1$EstRemFPlnHwd
[1] -30446.4

$year1$EstRemFPlnSwd
[1] -17302.3

$year1$GrossEmFPln
[1] 560499

$year1$GrossRemFPln
[1] -47748.7

$year1$NetEmRemsFPln
[1] 512750

$year1$GrossEm
[1] 772374

$year1$GrossRem
[1] -53166.5

$year1$EstEmRemsFDeg
[1] 143094

$year1$EstEmRemsEnh
[1] 509782

$year1$NetEmRems
[1] 719208


$year2
$year2$EstEmDeforUp
[1] 809.656

$year2$EstEmDeforLow
[1] 65521.4

$year2$GrossEmDefor
[1] 66331.1

$year2$EstEmFell
[1] 85038.8

$year2$EstRemFell
[1] -8347.18

$year2$NetEmRemsFell
[1] 76691.6

$year2$EstEmNFDeg
[1] 35792.8

$year2$NetEmRemsNFDeg
[1] 35792.8

$year2$EstEmFire
[1] 4334.2

$year2$EstRemARefor
[1] -12607.5

$year2$EstEmFPlnHwd
[1] 53152.6

$year2$EstEmFPlnSwd
[1] 634278

$year2$EstRemFPlnHwd
[1] -30446.4

$year2$EstRemFPlnSwd
[1] -66675.8

$year2$GrossEmFPln
[1] 687430

$year2$GrossRemFPln
[1] -97122.2

$year2$NetEmRemsFPln
[1] 590308

$year2$GrossEm
[1] 878927

$year2$GrossRem
[1] -118077

$year2$EstEmRemsFDeg
[1] 116819

$year2$EstEmRemsEnh
[1] 577700

$year2$NetEmRems
[1] 760850


[1] "****** ER_Values *******"
$MpGrossEmDefor
[1] 132662

$MpEstEmRemsFDeg
[1] 259913

$MpEstEmRemsEnh
[1] 1087483

$MpEstEmRemsDefEnh
[1] 1220145

$MpNetEmRems
[1] 1480058

$MpEstFRL
[1] 2888635

$MpEstERs
[1] 1408577

$MpEstFRLFDeg
[1] 692551

$MpEstERsFDeg
[1] 432639

$MpEstFRLDefEnh
[1] 2196084

$MpEstERsDefEnh
[1] 975939

[1] "***** MR_Values ********"
$year1
$year1$year
[1] 2019

$year1$GrossEmDefor
[1] 66331.1

$year1$EstEmRemsFDeg
[1] 143094

$year1$EstEmRemsEnh
[1] 509782

$year1$NetEmRems
[1] 719208


$year2
$year2$year
[1] 2020

$year2$GrossEmDefor
[1] 66331.1

$year2$EstEmRemsFDeg
[1] 116819

$year2$EstEmRemsEnh
[1] 577700

$year2$NetEmRems
[1] 760850


$MpGrossEmDefor
[1] 132662

$MpEstEmRemsFDeg
[1] 259913

$MpEstEmRemsEnh
[1] 1087483

$MpNetEmRems
[1] 1480058

$RpNetEmRems
[1] 1094837

$MpEstFRL
[1] 2888635

$RpEstFRL
[1] 2136799

$MpEstERs
[1] 1408577

$RpEstERs
[1] 1041961

$RpEstEmRemsFDeg
[1] 192264

$MpEstFRLFDeg
[1] 692551

$RpEstFRLFDeg
[1] 512298

$MpEstERsFDeg
[1] 432639

$RpEstERsFDeg
[1] 320034

$MpEstEmRemsDefEnh
[1] 1220145

$RpEstEmRemsDefEnh
[1] 902573

$MpEstFRLDefEnh
[1] 2196084

$RpEstFRLDefEnh
[1] 1624500

$MpEstERsDefEnh
[1] 975939

$RpEstERsDefEnh
[1] 721927

