$year1
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2098020.3  2819882.5
2  Forest Deg (felling)   195316.3   162016.4   228678.8
3     Forest Deg (fire)    81559.2    68601.9    94218.4
4    Forest Plantations   560497.2   487145.9   659022.2
5         Sum Emissions  3534199.5  2935792.9  3682548.5
6  Forest Deg (felling)   -42361.7   -59266.6   -26957.6
7         Afforestation   -59544.9   -88278.6   -36372.0
8    Forest Plantations -1371814.8 -1615950.4 -1146155.9
9          Sum Removals -1473721.5 -1721039.8 -1246878.8
10        Deforestation  2696826.9  2098020.3  2819882.5
11   Forest Degradation   234513.7   195575.6   272992.4
12          Enhancement  -870862.6 -1119499.7  -614948.8
13                Total  2060478.0  1399788.4  2285728.2

$year2
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2096886.5  2819454.1
2  Forest Deg (felling)   195316.3   161926.3   228729.9
3     Forest Deg (fire)    81559.2    68555.1    94351.3
4    Forest Plantations   687430.2   596834.0   809683.7
5         Sum Emissions  3661132.5  3062711.6  3816049.5
6  Forest Deg (felling)   -42361.7   -59186.7   -26967.9
7         Afforestation   -59544.9   -88183.0   -36306.1
8    Forest Plantations -1378312.7 -1623015.6 -1152530.5
9          Sum Removals -1480219.3 -1727772.0 -1253457.3
10        Deforestation  2696826.9  2096886.5  2819454.1
11   Forest Degradation   234513.7   195572.1   273120.0
12          Enhancement  -750427.4 -1002257.4  -483316.8
13                Total  2180913.2  1520845.7  2411519.8

$year1
$year1$year
[1] "2018"

$year1$GrossEmDefor
[1] 2696827

$year1$EstEmRemsFDeg
[1] 234514

$year1$EstEmRemsEnh
[1] -870863

$year1$NetEmRems
[1] 2060478


$year2
$year2$year
[1] "2019"

$year2$GrossEmDefor
[1] 2696827

$year2$EstEmRemsFDeg
[1] 234514

$year2$EstEmRemsEnh
[1] -750427

$year2$NetEmRems
[1] 2180913


$MpGrossEmDefor
[1] 5393654

$MpEstEmRemsFDeg
[1] 469027

$MpEstEmRemsEnh
[1] -1621290

$MpNetEmRems
[1] 4241391

$RpNetEmRems
[1] 3137467

$MpEstFRL
[1] 3273600

$RpEstFRL
[1] 2421567

$MpEstERs
[1] -967791

$RpEstERs
[1] -715900

$MpEstERsDefEnh
$MpEstERsDefEnh$median
[1] -594998

$MpEstERsDefEnh$UCI
   UCI 
572963 

$MpEstERsDefEnh$LCI
     LCI 
-1706429 

$MpEstERsDefEnh$halfWidth
    UCI 
1139696 

$MpEstERsDefEnh$relativeMargin
     UCI 
-1.91546 

$MpEstERsDefEnh$conserFactor
[1] 0


$MpEstERsFDeg
$MpEstERsFDeg$median
[1] 159269

$MpEstERsFDeg$UCI
   UCI 
239541 

$MpEstERsFDeg$LCI
    LCI 
81349.3 

$MpEstERsFDeg$halfWidth
    UCI 
79095.9 

$MpEstERsFDeg$relativeMargin
     UCI 
0.496618 

$MpEstERsFDeg$conserFactor
[1] 0.08


$ErpaCurrentFRL
[1] 2421567

$ErpaCurrentEmRems
[1] 3137467

$ErpaCurrentERs
[1] -715900

$ErpaCurrentBalance
[1] -715900

$IsReversal
[1] TRUE

$RpCanceledERs
[1] NaN

$RpEstERsFDeg
[1] 112332

$RpEstERsDefEnh
[1] -828233

$RpSetaside
[1] 8986.58

$RpAdjERs
[1] -724887

$RpPotentialERs
[1] -724887

$RpBufferedERs
[1] -115982

$RpERs
[1] -608905

