                         name      v
9  BiomassConvExpansionARefor 0.0126
10     BiomassConvExpansionHW 0.0111
11  BiomassConvExpansionIncHW 0.0135
16               DeforAreaLow 0.0221
21                DeforAreaUp 0.0132
2                  EFDeforLow 0.0035
1                   EFDeforUp 0.0114
5                     EFNFDeg 0.0117
17              ErpaYearlyFRL 0.0143
18         ErpaYearlyFRLDefor 0.4448
20           ErpaYearlyFRLEnh 0.3112
19          ErpaYearlyFRLFDeg 0.0145
31               FDegFellArea 0.0108
41           FPlnAreaPlantHwd 0.0125
51           FPlnAreaPlantSwd 0.0168
4                      MAIBsw 0.0124
6                    MAICFell 0.0177
7                      MAIVar 0.0196
8                      MAIVhw 0.0168
61                  NFDegArea 0.0120
15                   Recovery 0.0575
14      RootToShootDryLandBig 0.0252
13    RootToShootDryLandSmall 0.0090
12        RootToShootTropRain 0.0100
3                         TEF 0.0121
