[1] "***** EmRems_Values *******"
$year1
$year1$EstEmDeforUp
[1] 809.656

$year1$EstEmDeforLow
[1] 65521.7

$year1$GrossEmDefor
[1] 66331.4

$year1$EstEmFell
[1] 85828.1

$year1$EstRemFell
[1] -3031.05

$year1$NetEmRemsFell
[1] 82797

$year1$EstEmNFDeg
[1] 36728.8

$year1$NetEmRemsNFDeg
[1] 36728.8

$year1$EstEmFire
[1] 4278.83

$year1$EstRemARefor
[1] -22702.8

$year1$EstEmFPlnHwd
[1] 52686.5

$year1$EstEmFPlnSwd
[1] 553835

$year1$EstRemFPlnHwd
[1] -30446.4

$year1$EstRemFPlnSwd
[1] -17302.3

$year1$GrossEmFPln
[1] 606522

$year1$GrossRemFPln
[1] -47748.7

$year1$NetEmRemsFPln
[1] 558773

$year1$GrossEm
[1] 799689

$year1$GrossRem
[1] -73482.5

$year1$EstEmRemsFDeg
[1] 82797

$year1$EstEmRemsFDegNonProxy
[1] 41007.6

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 726206


$year2
$year2$EstEmDeforUp
[1] 809.656

$year2$EstEmDeforLow
[1] 65521.7

$year2$GrossEmDefor
[1] 66331.4

$year2$EstEmFell
[1] 80237.8

$year2$EstRemFell
[1] -8706.55

$year2$NetEmRemsFell
[1] 71531.3

$year2$EstEmNFDeg
[1] 36728.8

$year2$NetEmRemsNFDeg
[1] 36728.8

$year2$EstEmFire
[1] 5213.78

$year2$EstRemARefor
[1] -68108.3

$year2$EstEmFPlnHwd
[1] 55168

$year2$EstEmFPlnSwd
[1] 509202

$year2$EstRemFPlnHwd
[1] -60892.8

$year2$EstRemFPlnSwd
[1] -51062.4

$year2$GrossEmFPln
[1] 564370

$year2$GrossRemFPln
[1] -111955

$year2$NetEmRemsFPln
[1] 452415

$year2$GrossEm
[1] 752882

$year2$GrossRem
[1] -188770

$year2$EstEmRemsFDeg
[1] 71531.3

$year2$EstEmRemsFDegNonProxy
[1] 41942.5

$year2$EstEmRemsEnh
[1] 384306

$year2$NetEmRems
[1] 564112


[1] "****** ER_Values *******"
$MpGrossEmDefor
[1] 132663

$MpEstEmRemsFDeg
[1] 154328

$MpEstEmRemsFDegNonProxy
[1] 82950.1

$MpEstEmRemsEnh
[1] 920377

$MpEstEmRemsDefEnh
[1] 1135989

$MpNetEmRems
[1] 1290318

$MpEstFRL
[1] 3000445

$MpEstERs
[1] 1710127

$MpEstFRLFDeg
[1] 759716

$MpEstERsFDeg
[1] 605388

$MpEstFRLDefEnh
[1] 2240729

$MpEstERsDefEnh
[1] 1104739

[1] "***** MR_Values ********"
$year1
$year1$year
[1] 2019

$year1$GrossEmDefor
[1] 66331.4

$year1$EstEmRemsFDeg
[1] 82797

$year1$EstEmRemsFDegNonProxy
[1] 41007.6

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 726206


$year2
$year2$year
[1] 2020

$year2$GrossEmDefor
[1] 66331.4

$year2$EstEmRemsFDeg
[1] 71531.3

$year2$EstEmRemsFDegNonProxy
[1] 41942.5

$year2$EstEmRemsEnh
[1] 384306

$year2$NetEmRems
[1] 564112


$MpGrossEmDefor
[1] 132663

$MpEstEmRemsFDeg
[1] 154328

$MpEstEmRemsFDegNonProxy
[1] 82950.1

$MpEstEmRemsEnh
[1] 920377

$MpNetEmRems
[1] 1290318

$RpNetEmRems
[1] 952714

$MpEstFRL
[1] 3000445

$RpEstFRL
[1] 2215397

$MpEstERs
[1] 1710127

$RpEstERs
[1] 1262683

$RpEstEmRemsFDeg
[1] 113949

$RpEstEmRemsFDegNonProxy
[1] 61246.7

$MpEstFRLFDeg
[1] 759716

$RpEstFRLFDeg
[1] 560941

$RpEstFRLFDegNonProxy
numeric(0)

$MpEstERsFDeg
[1] 605388

$RpEstERsFDeg
[1] 446992

$RpEstERsFDegNonProxy
numeric(0)

$MpEstEmRemsDefEnh
[1] 1135989

$RpEstEmRemsDefEnh
[1] 838765

$MpEstFRLDefEnh
[1] 2240729

$RpEstFRLDefEnh
[1] 1654456

$MpEstERsDefEnh
[1] 1104739

$RpEstERsDefEnh
[1] 815691

$RpEstEmRemsARefor
numeric(0)

