[1] "***** EmRems_Values *******"
$year1
$year1$EstEmDeforUp
[1] 403.239

$year1$EstEmDeforLow
[1] 41323.8

$year1$GrossEmDefor
[1] 41727

$year1$EstEmFell
[1] 106195

$year1$EstRemFell
[1] -4900.5

$year1$NetEmRemsFell
[1] 101294

$year1$EstEmFire
[1] 3556.98

$year1$EstRemARefor
[1] -114.544

$year1$EstEmFPlnHwd
[1] 49088.6

$year1$EstEmFPlnSwd
[1] 511410

$year1$EstRemFPlnHwd
[1] -682416

$year1$EstRemFPlnSwd
[1] -460233

$year1$GrossEmFPln
[1] 560499

$year1$GrossRemFPln
[1] -1142649

$year1$NetEmRemsFPln
[1] -582151

$year1$GrossEm
[1] 711977

$year1$GrossRem
[1] -1147664

$year1$EstEmRemsFDeg
[1] 104851

$year1$EstEmRemsEnh
[1] -582265

$year1$NetEmRems
[1] -435687


$year2
$year2$EstEmDeforUp
[1] 403.239

$year2$EstEmDeforLow
[1] 41323.8

$year2$GrossEmDefor
[1] 41727

$year2$EstEmFell
[1] 85038.8

$year2$EstRemFell
[1] -3931.29

$year2$NetEmRemsFell
[1] 81107.5

$year2$EstEmFire
[1] 4334.2

$year2$EstRemARefor
[1] -114.544

$year2$EstEmFPlnHwd
[1] 53152.6

$year2$EstEmFPlnSwd
[1] 634278

$year2$EstRemFPlnHwd
[1] -680836

$year2$EstRemFPlnSwd
[1] -482602

$year2$GrossEmFPln
[1] 687430

$year2$GrossRemFPln
[1] -1163438

$year2$NetEmRemsFPln
[1] -476008

$year2$GrossEm
[1] 818530

$year2$GrossRem
[1] -1167484

$year2$EstEmRemsFDeg
[1] 85441.7

$year2$EstEmRemsEnh
[1] -476123

$year2$NetEmRems
[1] -348954


[1] "****** ER_Values *******"
$MpGrossEmDefor
[1] 83454

$MpEstEmRemsFDeg
[1] 190293

$MpEstEmRemsEnh
[1] -1058388

$MpEstEmRemsDefEnh
[1] -974934

$MpNetEmRems
[1] -784641

$MpEstFRL
[1] -401416

$MpEstERs
[1] 383225

$MpEstFRLFDeg
[1] 620884

$MpEstERsFDeg
[1] 430591

$MpEstFRLDefEnh
[1] -1022300

$MpEstERsDefEnh
[1] -47366.4

[1] "***** MR_Values ********"
$year1
$year1$year
[1] 2019

$year1$GrossEmDefor
[1] 41727

$year1$EstEmRemsFDeg
[1] 104851

$year1$EstEmRemsEnh
[1] -582265

$year1$NetEmRems
[1] -435687


$year2
$year2$year
[1] 2020

$year2$GrossEmDefor
[1] 41727

$year2$EstEmRemsFDeg
[1] 85441.7

$year2$EstEmRemsEnh
[1] -476123

$year2$NetEmRems
[1] -348954


$MpGrossEmDefor
[1] 83454

$MpEstEmRemsFDeg
[1] 190293

$MpEstEmRemsEnh
[1] -1058388

$MpNetEmRems
[1] -784641

$RpNetEmRems
[1] -580419

$MpEstFRL
[1] -401416

$RpEstFRL
[1] -296938

$MpEstERs
[1] 383225

$RpEstERs
[1] 283481

$RpEstEmRemsFDeg
[1] 140764

$MpEstFRLFDeg
[1] 620884

$RpEstFRLFDeg
[1] 459284

$MpEstERsFDeg
[1] 430591

$RpEstERsFDeg
[1] 318520

$MpEstEmRemsDefEnh
[1] -974934

$RpEstEmRemsDefEnh
[1] -721184

$MpEstFRLDefEnh
[1] -1022300

$RpEstFRLDefEnh
[1] -756222

$MpEstERsDefEnh
[1] -47366.4

$RpEstERsDefEnh
[1] -35038.2

