                         name       v
9  BiomassConvExpansionARefor -0.0089
10     BiomassConvExpansionHW -0.0069
11  BiomassConvExpansionIncHW -0.0010
16               DeforAreaLow  0.0045
22                DeforAreaUp -0.0012
2                  EFDeforLow  -8e-04
1                   EFDeforUp  0.0016
5                     EFNFDeg  0.0023
17              ErpaYearlyFRL -0.0131
18         ErpaYearlyFRLDefor  0.2930
20           ErpaYearlyFRLEnh  0.3046
19          ErpaYearlyFRLFDeg  0.0019
21  ErpaYearlyFRLFDegNonProxy  0.1256
31               FDegFellArea  -1e-04
41           FPlnAreaPlantHwd  -5e-04
51           FPlnAreaPlantSwd -0.0046
4                      MAIBsw  0.0035
6                    MAICFell -0.0053
7                      MAIVar -0.0033
8                      MAIVhw -0.0024
61                  NFDegArea  0.0018
15                   Recovery  0.0451
14      RootToShootDryLandBig  0.0086
13    RootToShootDryLandSmall -0.0109
12        RootToShootTropRain  0.0026
3                         TEF  0.0032
