                         name       v
9  BiomassConvExpansionARefor -0.0035
10     BiomassConvExpansionHW -0.0066
11  BiomassConvExpansionIncHW   7e-04
16               DeforAreaLow  0.0029
22                DeforAreaUp  0.0037
2                  EFDeforLow -0.0067
1                   EFDeforUp -0.0016
5                     EFNFDeg -0.0063
17              ErpaYearlyFRL   9e-04
18         ErpaYearlyFRLDefor  0.2955
20           ErpaYearlyFRLEnh  0.3050
19          ErpaYearlyFRLFDeg  0.0025
21  ErpaYearlyFRLFDegNonProxy  0.1265
31               FDegFellArea -0.0113
41           FPlnAreaPlantHwd   6e-04
51           FPlnAreaPlantSwd -0.0012
4                      MAIBsw -0.0012
6                    MAICFell -0.0055
7                      MAIVar -0.0075
8                      MAIVhw  0.0024
61                  NFDegArea -0.0043
15                   Recovery  0.0450
14      RootToShootDryLandBig  0.0100
13    RootToShootDryLandSmall  0.0017
12        RootToShootTropRain  0.0021
3                         TEF   8e-04
