                         name       v
31                 AReforArea -0.0106
9  BiomassConvExpansionARefor -0.0078
10     BiomassConvExpansionHW  0.0020
11  BiomassConvExpansionIncHW -0.0018
16               DeforAreaLow  0.0025
22                DeforAreaUp  0.0015
2                  EFDeforLow  0.0042
1                   EFDeforUp -0.0030
5                     EFNFDeg  0.0054
17              ErpaYearlyFRL -0.0052
18         ErpaYearlyFRLDefor  0.2359
20           ErpaYearlyFRLEnh  0.2557
19          ErpaYearlyFRLFDeg -0.0046
21  ErpaYearlyFRLFDegNonProxy  0.3094
41               FDegFellArea -0.0087
51           FPlnAreaPlantHwd -0.0036
61           FPlnAreaPlantSwd   9e-04
4                      MAIBsw -0.0049
6                    MAICFell -0.0025
7                      MAIVar  0.0102
8                      MAIVhw  0.0019
71                  NFDegArea -0.0047
15                   Recovery  0.0249
14      RootToShootDryLandBig  0.0023
13    RootToShootDryLandSmall -0.0039
12        RootToShootTropRain  0.0066
3                         TEF  0.0049
