                         name       v
31                 AReforArea  0.0058
9  BiomassConvExpansionARefor  0.0072
10     BiomassConvExpansionHW  0.0062
11  BiomassConvExpansionIncHW  0.0036
16               DeforAreaLow  0.0060
22                DeforAreaUp   5e-04
2                  EFDeforLow  0.0056
1                   EFDeforUp  0.0036
5                     EFNFDeg  -2e-04
17              ErpaYearlyFRL  0.0037
18         ErpaYearlyFRLDefor  0.2364
20           ErpaYearlyFRLEnh  0.2568
19          ErpaYearlyFRLFDeg  0.0022
21  ErpaYearlyFRLFDegNonProxy  0.3229
41               FDegFellArea  0.0062
51           FPlnAreaPlantHwd  0.0063
61           FPlnAreaPlantSwd  0.0100
4                      MAIBsw  0.0025
6                    MAICFell -0.0018
7                      MAIVar  0.0076
8                      MAIVhw  -7e-04
71                  NFDegArea  0.0021
15                   Recovery  0.0311
14      RootToShootDryLandBig  0.0168
13    RootToShootDryLandSmall -0.0011
12        RootToShootTropRain  0.0039
3                         TEF -0.0051
