[1] "***** EmRems_Values *******"
$year1
$year1$EstEmDeforUp
[1] 809.656

$year1$EstEmDeforLow
[1] 65521.7

$year1$GrossEmDefor
[1] 66331.4

$year1$EstEmFell
[1] 85828.1

$year1$EstRemFell
[1] -2450.25

$year1$NetEmRemsFell
[1] 83377.8

$year1$EstEmNFDeg
[1] 36728.8

$year1$NetEmRemsNFDeg
[1] 36728.8

$year1$EstEmFire
[1] 4278.83

$year1$EstRemARefor
[1] -22702.8

$year1$EstEmFPlnHwd
[1] 52686.5

$year1$EstEmFPlnSwd
[1] 553835

$year1$EstRemFPlnHwd
[1] -30446.4

$year1$EstRemFPlnSwd
[1] -17302.3

$year1$GrossEmFPln
[1] 606522

$year1$GrossRemFPln
[1] -47748.7

$year1$NetEmRemsFPln
[1] 558773

$year1$GrossEm
[1] 799689

$year1$GrossRem
[1] -72901.7

$year1$EstEmRemsFDeg
[1] 124385

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 726787


$year2
$year2$EstEmDeforUp
[1] 809.656

$year2$EstEmDeforLow
[1] 65521.7

$year2$GrossEmDefor
[1] 66331.4

$year2$EstEmFell
[1] 80237.8

$year2$EstRemFell
[1] -8347.18

$year2$NetEmRemsFell
[1] 71890.7

$year2$EstEmNFDeg
[1] 36728.8

$year2$NetEmRemsNFDeg
[1] 36728.8

$year2$EstEmFire
[1] 5213.78

$year2$EstRemARefor
[1] -90811

$year2$EstEmFPlnHwd
[1] 55168

$year2$EstEmFPlnSwd
[1] 509202

$year2$EstRemFPlnHwd
[1] -91339.2

$year2$EstRemFPlnSwd
[1] -68364.6

$year2$GrossEmFPln
[1] 564370

$year2$GrossRemFPln
[1] -159704

$year2$NetEmRemsFPln
[1] 404666

$year2$GrossEm
[1] 752882

$year2$GrossRem
[1] -258862

$year2$EstEmRemsFDeg
[1] 113833

$year2$EstEmRemsEnh
[1] 313855

$year2$NetEmRems
[1] 494020


[1] "****** ER_Values *******"
$MpGrossEmDefor
[1] 132663

$MpEstEmRemsFDeg
[1] 238219

$MpEstEmRemsEnh
[1] 849925

$MpEstEmRemsDefEnh
[1] 982588

$MpNetEmRems
[1] 1220806

$MpEstFRL
[1] 2965026

$MpEstERs
[1] 1744219

$MpEstFRLFDeg
[1] 716656

$MpEstERsFDeg
[1] 478437

$MpEstFRLDefEnh
[1] 2248370

$MpEstERsDefEnh
[1] 1265782

[1] "***** MR_Values ********"
$year1
$year1$year
[1] 2019

$year1$GrossEmDefor
[1] 66331.4

$year1$EstEmRemsFDeg
[1] 124385

$year1$EstEmRemsEnh
[1] 536070

$year1$NetEmRems
[1] 726787


$year2
$year2$year
[1] 2020

$year2$GrossEmDefor
[1] 66331.4

$year2$EstEmRemsFDeg
[1] 113833

$year2$EstEmRemsEnh
[1] 313855

$year2$NetEmRems
[1] 494020


$MpGrossEmDefor
[1] 132663

$MpEstEmRemsFDeg
[1] 238219

$MpEstEmRemsEnh
[1] 849925

$MpNetEmRems
[1] 1220806

$RpNetEmRems
[1] 901390

$MpEstFRL
[1] 2965026

$RpEstFRL
[1] 2189245

$MpEstERs
[1] 1744219

$RpEstERs
[1] 1287855

$RpEstEmRemsFDeg
[1] 175890

$MpEstFRLFDeg
[1] 716656

$RpEstFRLFDeg
[1] 529147

$MpEstERsFDeg
[1] 478437

$RpEstERsFDeg
[1] 353257

$MpEstEmRemsDefEnh
[1] 982588

$RpEstEmRemsDefEnh
[1] 725500

$MpEstFRLDefEnh
[1] 2248370

$RpEstFRLDefEnh
[1] 1660098

$MpEstERsDefEnh
[1] 1265782

$RpEstERsDefEnh
[1] 934598

