$year1
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2087305.6  2819422.2
2  Forest Deg (felling)   195316.3   161657.8   229303.5
3     Forest Deg (fire)    81559.2    68742.4    94555.3
4    Forest Plantations   596194.8   530003.9   685534.1
5         Sum Emissions  3569897.2  2960852.6  3712059.7
6  Forest Deg (felling)   -42361.7   -58886.7   -26959.3
7         Afforestation   -59544.9   -87916.7   -35793.4
8    Forest Plantations -1764231.9 -2035572.7 -1509867.4
9          Sum Removals -1866138.6 -2137213.3 -1604082.3
10        Deforestation  2696826.9  2087305.6  2819422.2
11   Forest Degradation   234513.7   195767.0   273415.6
12          Enhancement -1227582.1 -1496089.6  -951620.0
13                Total  1703758.6  1021838.4  1946627.4

$year2
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2096654.4  2820281.7
2  Forest Deg (felling)   195316.3   161733.7   228626.6
3     Forest Deg (fire)    81559.2    68807.0    94393.3
4    Forest Plantations   596194.8   528434.5   684161.7
5         Sum Emissions  3569897.2  2975773.9  3714817.8
6  Forest Deg (felling)   -42361.7   -58601.4   -26980.5
7         Afforestation   -59544.9   -88344.2   -36257.2
8    Forest Plantations -1764231.9 -2042118.7 -1505691.1
9          Sum Removals -1866138.6 -2146693.0 -1606394.7
10        Deforestation  2696826.9  2096654.4  2820281.7
11   Forest Degradation   234513.7   194684.3   274719.8
12          Enhancement -1227582.1 -1515514.7  -938680.9
13                Total  1703758.6  1025542.4  1944578.9

$year1
$year1$year
[1] "2018"

$year1$EstEmRemsDefor
[1] 2696827

$year1$EstEmRemsFDeg
[1] 234514

$year1$EstEmRemsEnh
[1] -1227582

$year1$NetEmRems
[1] 1703759


$year2
$year2$year
[1] "2019"

$year2$EstEmRemsDefor
[1] 2696827

$year2$EstEmRemsFDeg
[1] 234514

$year2$EstEmRemsEnh
[1] -1227582

$year2$NetEmRems
[1] 1703759


$MpEstEmRemsDefor
[1] 5393654

$MpEstEmRemsFDeg
[1] 469027

$MpEstEmRemsEnh
[1] -2455164

$MpNetEmRems
[1] 3407517

$RpNetEmRems
[1] 2520629

$MpEstFRL
[1] 3273600

$RpEstFRL
[1] 2421567

$MpEstERs
[1] -133917

$RpEstERs
[1] -99062

$MpEstERsDefEnh
$MpEstERsDefEnh$median
[1] 251005

$MpEstERsDefEnh$UCI
    UCI 
1419404 

$MpEstERsDefEnh$LCI
    LCI 
-855252 

$MpEstERsDefEnh$halfWidth
    UCI 
1137328 

$MpEstERsDefEnh$relativeMargin
    UCI 
4.53109 

$MpEstERsDefEnh$conserFactor
[1] 0.15


$MpEstERsFDeg
$MpEstERsFDeg$median
[1] 158483

$MpEstERsFDeg$UCI
   UCI 
240318 

$MpEstERsFDeg$LCI
    LCI 
79830.5 

$MpEstERsFDeg$halfWidth
    UCI 
80243.5 

$MpEstERsFDeg$relativeMargin
     UCI 
0.506323 

$MpEstERsFDeg$conserFactor
[1] 0.08


$ErpaCurrentFRL
[1] 2421567

$ErpaCurrentEmRems
[1] 2520629

$ErpaCurrentERs
[1] -99062

$ErpaCurrentBalance
[1] -99062

$IsReversal
[1] TRUE

$RpCanceledERs
[1] NaN

$RpEstERsFDeg
[1] 112332

$RpEstERsDefEnh
[1] -211394

$RpSetaside
[1] -22722.6

$RpAdjERs
[1] -76339.4

$RpPotentialERs
[1] -76339.4

$RpBufferedERs
[1] -12214.3

$RpERs
[1] -64125.1

