$year1
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2098020.3  2819882.5
2  Forest Deg (felling)   195316.3   162016.4   228678.8
3     Forest Deg (fire)    81559.2    68601.9    94218.4
4    Forest Plantations   596194.8   529973.1   684192.8
5         Sum Emissions  3569897.2  2971564.9  3712598.0
6  Forest Deg (felling)   -42361.7   -59266.6   -26957.6
7         Afforestation   -59544.9   -88278.6   -36372.0
8    Forest Plantations -1764231.9 -2035996.8 -1507326.7
9          Sum Removals -1866138.6 -2139499.5 -1608166.0
10        Deforestation  2696826.9  2098020.3  2819882.5
11   Forest Degradation   234513.7   195596.2   272984.7
12          Enhancement -1227582.1 -1500518.8  -948505.5
13                Total  1703758.6  1032421.9  1942891.7

$year2
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2097644.3  2819772.4
2  Forest Deg (felling)   195316.3   161927.7   228627.9
3     Forest Deg (fire)    81559.2    68564.3    94235.2
4    Forest Plantations   596194.8   529834.4   684062.0
5         Sum Emissions  3569897.2  2973288.8  3712979.9
6  Forest Deg (felling)   -42361.7   -59002.2   -26992.8
7         Afforestation   -59544.9   -88261.5   -36288.9
8    Forest Plantations -1764231.9 -2033366.4 -1506916.5
9          Sum Removals -1866138.6 -2138235.9 -1608536.9
10        Deforestation  2696826.9  2097644.3  2819772.4
11   Forest Degradation   234513.7   195489.4   272942.8
12          Enhancement -1227582.1 -1497865.0  -948007.7
13                Total  1703758.6  1034534.6  1943034.7

$year1
$year1$year
[1] "2018"

$year1$EstEmRemsDefor
[1] 2696827

$year1$EstEmRemsFDeg
[1] 234514

$year1$EstEmRemsEnh
[1] -1227582

$year1$NetEmRems
[1] 1703759


$year2
$year2$year
[1] "2019"

$year2$EstEmRemsDefor
[1] 2696827

$year2$EstEmRemsFDeg
[1] 234514

$year2$EstEmRemsEnh
[1] -1227582

$year2$NetEmRems
[1] 1703759


$MpEstEmRemsDefor
[1] 5393654

$MpEstEmRemsFDeg
[1] 469027

$MpEstEmRemsEnh
[1] -2455164

$MpNetEmRems
[1] 3407517

$RpNetEmRems
[1] 2520629

$MpEstFRL
[1] 3273600

$RpEstFRL
[1] 2421567

$MpEstERs
[1] -133917

$RpEstERs
[1] -99062

$MpEstERsDefEnh
$MpEstERsDefEnh$median
[1] 248957

$MpEstERsDefEnh$UCI
    UCI 
1425020 

$MpEstERsDefEnh$LCI
    LCI 
-875205 

$MpEstERsDefEnh$halfWidth
    UCI 
1150113 

$MpEstERsDefEnh$relativeMargin
    UCI 
4.61972 

$MpEstERsDefEnh$conserFactor
[1] 0.15


$MpEstERsFDeg
$MpEstERsFDeg$median
[1] 159387

$MpEstERsFDeg$UCI
   UCI 
239687 

$MpEstERsFDeg$LCI
    LCI 
82117.9 

$MpEstERsFDeg$halfWidth
    UCI 
78784.6 

$MpEstERsFDeg$relativeMargin
     UCI 
0.494296 

$MpEstERsFDeg$conserFactor
[1] 0.08


$ErpaCurrentFRL
[1] 2421567

$ErpaCurrentEmRems
[1] 2520629

$ErpaCurrentERs
[1] -99062

$ErpaCurrentBalance
[1] -99062

$IsReversal
[1] TRUE

$RpCanceledERs
[1] NaN

$RpEstERsFDeg
[1] 112332

$RpEstERsDefEnh
[1] -211394

$RpSetaside
[1] -22722.6

$RpAdjERs
[1] -76339.4

$RpPotentialERs
[1] -76339.4

$RpBufferedERs
[1] -12214.3

$RpERs
[1] -64125.1

