$params
                         name       v
1                   EFDeforUp -0.0372
2                  EFDeforLow  0.0069
3                         TEF  0.0100
4                      MAIBsw  0.0276
5                    MAICFell -0.0324
6                      MAIVar -0.0218
7                      MAIVhw  0.0438
8  BiomassConvExpansionARefor -0.0235
9      BiomassConvExpansionHW -0.0313
10  BiomassConvExpansionIncHW  0.0386
11        RootToShootTropRain  0.0158
12    RootToShootDryLandSmall  0.0177
13      RootToShootDryLandBig  0.0147
14                   Recovery  0.0020
15                WoodDensity  0.0061
16                        FRL -0.0096
17           FRLDeforestation  0.5130
18       FRLForestDegradation -0.0281
19         FRLRemovalsBySinks  0.1688

$activityData
          name       v
1 DeforAreaLow  0.1748
2  DeforAreaUp -0.0133
3   AReforArea -0.0221
4 FDegFellArea -0.0052

