$params
                        name       v
1                  EFDeforUp  0.0074
2                    EFDFLow -0.0549
3                        TEF -0.0278
4                     MAIBsw  0.0189
5                   MAICFell -0.0566
6                     MAIVar -0.0449
7                     MAIVhw -0.0139
8     BiomassConvExpansionAR -0.0623
9     BiomassConvExpansionHW -0.0059
10 BiomassConvExpansionIncHW  0.0508
11       RootToShootTropRain  0.0052
12   RootToShootDryLandSmall -0.0096
13     RootToShootDryLandBig -0.0579
14                  Recovery -0.0105
15               WoodDensity -0.0080
16                       FRL -0.0337
17          FRLDeforestation  0.5033
18      FRLForestDegradation -0.0311
19        FRLRemovalsBySinks  0.1076

$activityData
        name       v
1  DFAreaLow  0.1661
2   DFAreaUp -0.0507
3     ARArea -0.0046
4 FDFellArea -0.0188

