$year1
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2092657.0  2819841.7
2  Forest Deg (felling)   195316.3   161133.4   229162.8
3     Forest Deg (fire)    81559.2    68792.1    94067.4
4    Forest Plantations   596194.8   531147.9   679257.7
5         Sum Emissions  3569897.2  2964479.7  3712772.9
6  Forest Deg (felling)   -42361.7   -59162.9   -26779.8
7         Afforestation   -59544.9   -88405.1   -37009.5
8    Forest Plantations -1764231.9 -2033957.2 -1505094.6
9          Sum Removals -1866138.6 -2138637.5 -1609224.0
10        Deforestation  2696826.9  2092657.0  2819841.7
11   Forest Degradation   234513.7   195916.8   274291.5
12          Enhancement -1227582.1 -1515694.5  -952123.3
13                Total  1703758.6  1018783.4  1938561.6

$year2
                stratum   Estimate        LCI        UCI
1         Deforestation  2696826.9  2094016.0  2820311.2
2  Forest Deg (felling)   195316.3   162239.6   228973.1
3     Forest Deg (fire)    81559.2    68524.7    94348.8
4    Forest Plantations   596194.8   531578.1   683775.8
5         Sum Emissions  3569897.2  2964169.0  3716867.9
6  Forest Deg (felling)   -42361.7   -59201.6   -26993.5
7         Afforestation   -59544.9   -87771.5   -37010.6
8    Forest Plantations -1764231.9 -2034742.6 -1511468.6
9          Sum Removals -1866138.6 -2143566.7 -1610620.1
10        Deforestation  2696826.9  2094016.0  2820311.2
11   Forest Degradation   234513.7   195640.6   272814.1
12          Enhancement -1227582.1 -1495465.2  -949073.4
13                Total  1703758.6  1014795.7  1934134.6

$year1
$year1$year
[1] "2018"

$year1$GrossEmDefor
[1] 2696827

$year1$EstEmRemsFDeg
[1] 234514

$year1$EstEmRemsEnh
[1] -1227582

$year1$NetEmRems
[1] 1703759


$year2
$year2$year
[1] "2019"

$year2$GrossEmDefor
[1] 2696827

$year2$EstEmRemsFDeg
[1] 234514

$year2$EstEmRemsEnh
[1] -1227582

$year2$NetEmRems
[1] 1703759


$MpGrossEmDefor
[1] 5393654

$MpEstEmRemsFDeg
[1] 469027

$MpEstEmRemsEnh
[1] -2455164

$MpNetEmRems
[1] 3407517

$RpNetEmRems
[1] 2520629

$MpEstFRL
[1] 3273600

$RpEstFRL
[1] 2421567

$MpEstERs
[1] -133917

$RpEstERs
[1] -99062

$MpEstERsDefEnh
$MpEstERsDefEnh$median
[1] 249954

$MpEstERsDefEnh$UCI
    UCI 
1424775 

$MpEstERsDefEnh$LCI
    LCI 
-861076 

$MpEstERsDefEnh$halfWidth
    UCI 
1142926 

$MpEstERsDefEnh$relativeMargin
    UCI 
4.57254 

$MpEstERsDefEnh$conserFactor
[1] 0.15


$MpEstERsFDeg
$MpEstERsFDeg$median
[1] 161749

$MpEstERsFDeg$UCI
   UCI 
242106 

$MpEstERsFDeg$LCI
    LCI 
82251.2 

$MpEstERsFDeg$halfWidth
    UCI 
79927.4 

$MpEstERsFDeg$relativeMargin
     UCI 
0.494144 

$MpEstERsFDeg$conserFactor
[1] 0.08


$ErpaCurrentFRL
[1] 2421567

$ErpaCurrentEmRems
[1] 2520629

$ErpaCurrentERs
[1] -99062

$ErpaCurrentBalance
[1] -99062

$IsReversal
[1] TRUE

$RpCanceledERs
[1] NaN

$RpEstERsFDeg
[1] 112332

$RpEstERsDefEnh
[1] -211394

$RpSetaside
[1] -22722.6

$RpAdjERs
[1] -76339.4

$RpPotentialERs
[1] -76339.4

$RpBufferedERs
[1] -12214.3

$RpERs
[1] -64125.1

